# BugFables-AssetsRedirector

./: .gitignore  AssetsRedirection.cs  BugFables-AssetsRedirector.sln  BugFables.AssetsRedirector.csproj  Common.cs  README.md
Libs/: README.txt
Patches/: EntitiesSpritesRedirector.cs  PlayMusicRedirector.cs
Properties/: AssemblyInfo.cs
